<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Login</title>
  <style>
    body {
      background-image: url('image/sign_in.jpg');
      background-size: 100% 100vh;
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #19a9d0;
      color: #333;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #1c9b4b;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body> <font face ="Courier New" >
  <div class="container">
    <h1>Log in to Your Trainer ID</h1>
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="Username or Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" name="login" value="Sign In">
    </form>
    <div class="register-link">
      New here? <a href="register.html">Register</a>
    </div>
  </div>
</font>
</body>
</html>
