<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokémon Stats</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #d32f2f;
            text-align: center;
            text-shadow: #d32f2f;
        }
        h1 {
            color: #d32f2f;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            color: #d32f2f;
            transition: color 0.3s;
        }
        input[type="text"]:hover {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }
        button[type="submit"] {
            background-color:  #fff;
            color: #d32f2f;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #d32f2f;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Find Pokémon Stats</h1>
    <form action="stats.php" method="post">
        <label for="pokemon-name">Enter Pokémon Name:</label>
        <input type="text" id="pokemon-name" name="pokemon_name" required>
        <button type="submit">Search</button>
    </form>
</body>

</html>
