
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #228b4c; 
}

.defense-chart {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

.defense-chart th, .defense-chart td {
  border: 1px solid #dddddd;
  padding: 8px;
}


.defense-chart th {
  background-color: #f2f2f2;
}


.bug { background-color: #A8B820; }
.dark { background-color: #705848; }
.dragon { background-color: #7038F8; }
.electric { background-color: #F8D030; }
.fairy { background-color: #EE99AC; }
.fighting { background-color: #C03028; }
.fire { background-color: #F08030; }
.flying { background-color: #A890F0; }
.ghost { background-color: #705898; }
.grass { background-color: #78C850; }
.ground { background-color: #E0C068; }
.ice { background-color: #98D8D8; }
.normal { background-color: #A8A878; }
.poison { background-color: #A040A0; }
.psychic { background-color: #F85888; }
.rock { background-color: #B8A038; }
.steel { background-color: #B8B8D0; }
.water { background-color: #6890F0; }

h2 {
  color: white; 
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <h2>Team Defense</h2>
  <table class="defense-chart">
    <tr>
      <th class="bug"> Bug </th>
      <th class="dark"> Dark </th>
      <th class="dragon"> Dragon </th>
      <th class="electric"> Electric </th>
      <th class="fairy"> Fairy </th>
      <th class="fighting"> Fighting </th>
      <th class="electric"> Electric </th>
      <th class="fairy"> Fairy </th>
      <th class="fighting"> Fighting </th>
      <th class="fire"> Fire </th>
    </tr>
    <tr>
      <td class="bug"></td>
      <td class="dark"></td>
      <td class="dragon"></td>
      <td class="electric"></td>
      <td class="fairy"></td>
      <td class="fighting"></td>
      <td class="electric"></td>
      <td class="fairy"></td>
      <td class="fighting"></td>
      <td class="fire"></td>
    </tr>
    <tr>
      <th class="flying"> Flying </th>
      <th class="ghost"> Ghost </th>
      <th class="grass"> Grass </th>
      <th class="ground"> Ground </th>
      <th class="ice"> Ice </th>
      <th class="normal"> Normal </th>
      <th class="poison"> Poison </th>
      <th class="psychic"> Psychic </th>
      <th class="rock"> Rock </th>
      <th class="water"> Water </th>
    </tr>
    <tr>
      <td class="flying"></td>
      <td class="ghost"></td>
      <td class="grass"></td>
      <td class="ground"></td>
      <td class="ice"></td>
      <td class="normal"></td>
      <td class="poison"></td>
      <td class="psychic"></td>
      <td class="rock"></td>
      <td class="water"></td>
    </tr>
  </table>
</div>

</body>
</html>

<br>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #22868b; 
}

.defense-chart {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

.defense-chart th, .defense-chart td {
  border: 1px solid #dddddd;
  padding: 8px;
}

.defense-chart th {
  background-color: #f2f2f2;
}

.bug { background-color: #A8B820; }
.dark { background-color: #705848; }
.dragon { background-color: #7038F8; }
.electric { background-color: #F8D030; }
.fairy { background-color: #EE99AC; }
.fighting { background-color: #C03028; }
.fire { background-color: #F08030; }
.flying { background-color: #A890F0; }
.ghost { background-color: #705898; }
.grass { background-color: #78C850; }
.ground { background-color: #E0C068; }
.ice { background-color: #98D8D8; }
.normal { background-color: #A8A878; }
.poison { background-color: #A040A0; }
.psychic { background-color: #F85888; }
.rock { background-color: #B8A038; }
.steel { background-color: #B8B8D0; }
.water { background-color: #6890F0; }

h2 {
  color: white; 
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <h2>Team Type Coverage</h2>
  <table class="defense-chart">
    <tr>
      <th class="bug"> Bug </th>
      <th class="dark"> Dark </th>
      <th class="dragon"> Dragon </th>
      <th class="electric"> Electric </th>
      <th class="fairy"> Fairy </th>
      <th class="fighting"> Fighting </th>
      <th class="electric"> Electric </th>
      <th class="fairy"> Fairy </th>
      <th class="fighting"> Fighting </th>
      <th class="fire"> Fire </th>
    </tr>
    <tr>
      <td class="bug"></td>
      <td class="dark"></td>
      <td class="dragon"></td>
      <td class="electric"></td>
      <td class="fairy"></td>
      <td class="fighting"></td>
      <td class="electric"></td>
      <td class="fairy"></td>
      <td class="fighting"></td>
      <td class="fire"></td>
    </tr>
    <tr>
      <th class="flying"> Flying </th>
      <th class="ghost"> Ghost </th>
      <th class="grass"> Grass </th>
      <th class="ground"> Ground </th>
      <th class="ice"> Ice </th>
      <th class="normal"> Normal </th>
      <th class="poison"> Poison </th>
      <th class="psychic"> Psychic </th>
      <th class="rock"> Rock </th>
      <th class="water"> Water </th>
    </tr>
    <tr>
      <td class="flying"></td>
      <td class="ghost"></td>
      <td class="grass"></td>
      <td class="ground"></td>
      <td class="ice"></td>
      <td class="normal"></td>
      <td class="poison"></td>
      <td class="psychic"></td>
      <td class="rock"></td>
      <td class="water"></td>
    </tr>
  </table>
</div>

</body>
</html>



